<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 400px;
            height: 400px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr; /* Dividir por porciones */
            grid-template-rows: 1fr 1fr 1fr 1fr;    /* 1fr = 1 porción */
        }
        .item{
            background: pink;
        }
        .container .item:nth-child(1){     /* Le dimos la posicion a cada elemento */
            grid-column: 1 / 2;            /* Por columna y por fila */
        }
        .container .item:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .container .item:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .container .item:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="container">           <!-- Contenedor -->
        <div class="item"></div>      <!-- item -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>