<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; /* Se quita la margen*/
        }
        div{
            background: salmon; /* Fondo */
            width: 200px; /* Ancho */
            height: 200px; /* Alto */
            margin: 20px; /* Elemento de caja */
        }
        a{
            background: skyblue;
            /*No podemos colocarle propiedades width ni height*/
            margin: 20px; /* Solo se aplica hacia el lado */
        }
        button{
            background: aqua;
            width: 200px; /* Ancho */
            height: 200px; /* Alto */
            margin: 20px; /* Elemento de caja */
        }
    </style>
</head>
<body>
    <div>bloque</div>  <!--Display en bloque-->
    <a href="/">inline</a>  <!--Display en linea-->
    <button>inline block</button>  <!--Display bloque en linea-->
</body>
</html>

