<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background: papayawhip;
            justify-content: center; /* Centrar Derecha-Izquierda */
            align-items: center; /* Centrar Arriba-Abajo */
            height: 500px;
            flex-direction: column; /* Su sentido es column, Default es Row */ 
        }
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n + 1){ /* Elementos impares tienen estas propiedades */
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Padre -->
        <div class="item"></div> <!-- Hijos -->
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>