<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 100%;
        }
        body {
            margin: 0; /* Sin margen*/
        }
        div {
            width: 100px;
            height: 100px;
            background-color: burlywood;
        }
        p {
            font-size: 1rem;
        }
        .container {
            width: 100vw;  /* Todo el tamaño que visualizamos a lo ancho*/
            height: 100vh; /* Todo el tamaño que visualizamos a lo largo */
            background-color: plum;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
</body>
</html>
