<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            border-radius: 20px;
            overflow: hidden; /* Ocultar lo que se salga */
        }
        .card img {
            width: 100%;
        }
        .card p, h1 {
            text-align: center;
        }
        .card h1 {
            color: pink;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://previews.123rf.com/images/cole123rf/cole123rf1110/cole123rf111000005/10815063-perras-cavalier-king-charles-spaniel-y-bulldog-ingl%C3%A9s-chica-con-ropa-en-el-fondo-blanco.jpg" alt="dogy">
            <p>Dogy: Max</p>
            <h1>Love u</h1>
        </div>
    </section>
</body>
</html>