server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=2468s

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.platzi.market.web.controller

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
